{
  "name": "p3_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./SASS/main.scss:./CSS/main.css",
    "prefix": "postcss ./CSS/main.css --use autoprefixer -d ./CSS/prefixed"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "dependencies": {
    "autoprefixer": "^10.3.6",
    "fs-extra": "^10.0.0",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0"
  }
}
